<?
$MESS['ALLCORP3_REGION_PHONE_PROP_TITLE'] = 'Aspro. Phone for the region ';
$MESS['ALLCORP3_REGION_PHONE_ICON_TITLE'] = 'Icon';
$MESS['ALLCORP3_REGION_PHONE_PHONE_TITLE'] = 'Title *';
$MESS['ALLCORP3_REGION_PHONE_HREF_TITLE'] = 'Link';
$MESS['ALLCORP3_REGION_PHONE_DESCRIPTION_TITLE'] = 'Description';
$MESS['ALLCORP3_REGION_PHONE_DESCRIPTION_FIELD_DISABLED_NOTE'] = 'no description (field output is disabled)';
$MESS['ALLCORP3_REGION_PHONE_DRAG_TITLE'] = 'Move';
$MESS['ALLCORP3_REGION_PHONE_DELETE_TITLE'] = 'Delete';
?>