<?
$MESS['ALLCORP3MEDC_TARIFF_ITEM_PROP_TITLE'] = 'Aspro: Medical Center 3.0. Tariff`s offers';
$MESS['ALLCORP3MEDC_TARIFF_ITEM_TITLE_TITLE'] = 'Title *';
$MESS['ALLCORP3MEDC_TARIFF_ITEM_PRICE_FILTER_TITLE'] = 'Filter price';
$MESS['ALLCORP3MEDC_TARIFF_ITEM_PRICE_TITLE'] = 'Price';
$MESS['ALLCORP3MEDC_TARIFF_ITEM_PRICE_DISCOUNT_TITLE'] = 'Discount price';
$MESS['ALLCORP3MEDC_TARIFF_ITEM_ECONOMY_TITLE'] = 'Economy';
$MESS['ALLCORP3MEDC_TARIFF_ITEM_DESCRIPTION_TITLE'] = 'Description';
$MESS['ALLCORP3MEDC_TARIFF_ITEM_DESCRIPTION_FIELD_DISABLED_NOTE'] = 'no description (field output is disabled)';
$MESS['ALLCORP3MEDC_TARIFF_ITEM_DRAG_TITLE'] = 'Move';
$MESS['ALLCORP3MEDC_TARIFF_ITEM_DELETE_TITLE'] = 'Delete';
$MESS['ALLCORP3MEDC_TARIFF_ITEM_NOTE'] = 'The currency macro <i>#CURRENCY#</i> is available for the price value';

$MESS['ALLCORP3_TARIFF_ITEM_REPLACE_PRICE_NAME'] = 'Price for ';
$MESS['ALLCORP3_TARIFF_ITEM_REPLACE_ONE_YEAR'] = '1 year';
$MESS['ALLCORP3_TARIFF_ITEM_REPLACE_YEAR'] = 'year';
$MESS['ALLCORP3_TARIFF_ITEM_REPLACE_MONTH1'] = 'month';
$MESS['ALLCORP3_TARIFF_ITEM_REPLACE_MONTH2'] = 'months';
$MESS['ALLCORP3_TARIFF_ITEM_REPLACE_MONTH6'] = 'months';
$MESS['ALLCORP3_TARIFF_ITEM_REPLACE_MONTH_SHORT'] = 'month';

$MESS['ALLCORP3_TARIFF_PRICE_KEY_1'] = 'Price for 1 month';
$MESS['ALLCORP3_TARIFF_PRICE_KEY_2'] = 'Price for 3 months';
$MESS['ALLCORP3_TARIFF_PRICE_KEY_3'] = 'Price for 6 months';
$MESS['ALLCORP3_TARIFF_PRICE_KEY_DEFAULT'] = 'Price for 1 year';