<?
$MESS["WEBPROSTOR_CORE_FUNCTIONS_FROM"] = "от";
$MESS["WEBPROSTOR_CORE_FUNCTIONS_TO"] = "до";
$MESS["WEBPROSTOR_CORE_FUNCTIONS_APPLY"] = "Применить";
$MESS["WEBPROSTOR_CORE_FUNCTIONS_SELECT_ALL"] = "Выбрать все";
$MESS["WEBPROSTOR_CORE_FUNCTIONS_SELECT_IBLOCK"] = "-- Выберите Инфоблок --";
$MESS["WEBPROSTOR_CORE_FUNCTIONS_SELECT_HB"] = "-- Выберите Highload-блок --";
$MESS["WEBPROSTOR_CORE_FUNCTIONS_OPEN"] = "Открыть";
?>