<?php
$MESS['DATE_TIME_DAYS_1'] = 'Mo';
$MESS['DATE_TIME_DAYS_2'] = 'Tu';
$MESS['DATE_TIME_DAYS_3'] = 'We';
$MESS['DATE_TIME_DAYS_4'] = 'Th';
$MESS['DATE_TIME_DAYS_5'] = 'Fr';
$MESS['DATE_TIME_DAYS_6'] = 'Sa';
$MESS['DATE_TIME_DAYS_7'] = 'Su';

$MESS['DATE_TIME_DAYS_FULL_1'] = 'Monday';
$MESS['DATE_TIME_DAYS_FULL_2'] = 'Tuesday';
$MESS['DATE_TIME_DAYS_FULL_3'] = 'Wednesday';
$MESS['DATE_TIME_DAYS_FULL_4'] = 'Thursday';
$MESS['DATE_TIME_DAYS_FULL_5'] = 'Friday';
$MESS['DATE_TIME_DAYS_FULL_6'] = 'Saturday';
$MESS['DATE_TIME_DAYS_FULL_7'] = 'Sunday';

$MESS['DATE_TIME_DAYS_SHORT_1'] = 'Mon';
$MESS['DATE_TIME_DAYS_SHORT_2'] = 'Thu';
$MESS['DATE_TIME_DAYS_SHORT_3'] = 'Wed';
$MESS['DATE_TIME_DAYS_SHORT_4'] = 'Thu';
$MESS['DATE_TIME_DAYS_SHORT_5'] = 'Fri';
$MESS['DATE_TIME_DAYS_SHORT_6'] = 'Sat';
$MESS['DATE_TIME_DAYS_SHORT_7'] = 'Sun';

$MESS['DATE_TIME_MOUNTH_1'] = 'January';
$MESS['DATE_TIME_MOUNTH_2'] = 'February';
$MESS['DATE_TIME_MOUNTH_3'] = 'March';
$MESS['DATE_TIME_MOUNTH_4'] = 'April';
$MESS['DATE_TIME_MOUNTH_5'] = 'May';
$MESS['DATE_TIME_MOUNTH_6'] = 'June';
$MESS['DATE_TIME_MOUNTH_7'] = 'July';
$MESS['DATE_TIME_MOUNTH_8'] = 'August';
$MESS['DATE_TIME_MOUNTH_9'] = 'September';
$MESS['DATE_TIME_MOUNTH_10'] =  'October';
$MESS['DATE_TIME_MOUNTH_11'] =  'November';
$MESS['DATE_TIME_MOUNTH_12'] =  'December';

$MESS['DATE_TIME_MOUNTH_SHORT_1'] = 'Jan';
$MESS['DATE_TIME_MOUNTH_SHORT_2'] = 'Feb';
$MESS['DATE_TIME_MOUNTH_SHORT_3'] = 'Mar';
$MESS['DATE_TIME_MOUNTH_SHORT_4'] = 'Apr';
$MESS['DATE_TIME_MOUNTH_SHORT_5'] = 'May';
$MESS['DATE_TIME_MOUNTH_SHORT_6'] = 'Jun';
$MESS['DATE_TIME_MOUNTH_SHORT_7'] = 'Jul';
$MESS['DATE_TIME_MOUNTH_SHORT_8'] = 'Aug';
$MESS['DATE_TIME_MOUNTH_SHORT_9'] = 'Sep';
$MESS['DATE_TIME_MOUNTH_SHORT_10'] = 'Oct';
$MESS['DATE_TIME_MOUNTH_SHORT_11'] = 'Nov';
$MESS['DATE_TIME_MOUNTH_SHORT_12'] = 'Dec';

$MESS['DATE_TIME_TODAY'] = 'Today';