<?
$MESS['ALLCORP3_REGION_PHONE_PROP_TITLE'] = 'Аспро. Allcorp3. Телефон для региона';
$MESS['ALLCORP3_REGION_PHONE_ICON_TITLE'] = 'Иконка';
$MESS['ALLCORP3_REGION_PHONE_PHONE_TITLE'] = 'Заголовок *';
$MESS['ALLCORP3_REGION_PHONE_HREF_TITLE'] = 'Ссылка';
$MESS['ALLCORP3_REGION_PHONE_DESCRIPTION_TITLE'] = 'Описание';
$MESS['ALLCORP3_REGION_PHONE_DESCRIPTION_FIELD_DISABLED_NOTE'] = 'без описания (вывод поля отключен)';
$MESS['ALLCORP3_REGION_PHONE_DRAG_TITLE'] = 'Переместить';
$MESS['ALLCORP3_REGION_PHONE_DELETE_TITLE'] = 'Удалить';
?>