<?
$MESS['ALLCORP3MEDC_TARIFF_ITEM_PROP_TITLE'] = 'Аспро: Медицинский центр 3.0. Предложения тарифа';
$MESS['ALLCORP3MEDC_TARIFF_ITEM_TITLE_TITLE'] = 'Наименование *';
$MESS['ALLCORP3MEDC_TARIFF_ITEM_PRICE_FILTER_TITLE'] = 'Цена для фильтра';
$MESS['ALLCORP3MEDC_TARIFF_ITEM_PRICE_TITLE'] = 'Цена';
$MESS['ALLCORP3MEDC_TARIFF_ITEM_PRICE_DISCOUNT_TITLE'] = 'Цена со скидкой';
$MESS['ALLCORP3MEDC_TARIFF_ITEM_ECONOMY_TITLE'] = 'Экономия';
$MESS['ALLCORP3MEDC_TARIFF_ITEM_DESCRIPTION_TITLE'] = 'Описание';
$MESS['ALLCORP3MEDC_TARIFF_ITEM_DESCRIPTION_FIELD_DISABLED_NOTE'] = 'без описания (вывод поля отключен)';
$MESS['ALLCORP3MEDC_TARIFF_ITEM_DRAG_TITLE'] = 'Переместить';
$MESS['ALLCORP3MEDC_TARIFF_ITEM_DELETE_TITLE'] = 'Удалить';
$MESS['ALLCORP3MEDC_TARIFF_ITEM_NOTE'] = 'Для значения цены доступен макрос валюты <i>#CURRENCY#</i>';

$MESS['ALLCORP3_TARIFF_ITEM_REPLACE_PRICE_NAME'] = 'Цена за ';
$MESS['ALLCORP3_TARIFF_ITEM_REPLACE_ONE_YEAR'] = '1 год';
$MESS['ALLCORP3_TARIFF_ITEM_REPLACE_YEAR'] = 'год';
$MESS['ALLCORP3_TARIFF_ITEM_REPLACE_MONTH1'] = 'месяц';
$MESS['ALLCORP3_TARIFF_ITEM_REPLACE_MONTH2'] = 'месяца';
$MESS['ALLCORP3_TARIFF_ITEM_REPLACE_MONTH6'] = 'месяцев';
$MESS['ALLCORP3_TARIFF_ITEM_REPLACE_MONTH_SHORT'] = 'мес';

$MESS['ALLCORP3_TARIFF_PRICE_KEY_1'] = 'Цена за 1 месяц';
$MESS['ALLCORP3_TARIFF_PRICE_KEY_2'] = 'Цена за 3 месяца';
$MESS['ALLCORP3_TARIFF_PRICE_KEY_3'] = 'Цена за 6 месяцев';
$MESS['ALLCORP3_TARIFF_PRICE_KEY_DEFAULT'] = 'Цена за 1 год';